<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #fafafa;
                font-family: 'Nunito Sans', sans-serif;
                padding-top: 50px;
            }
            
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Raleway', sans-serif;
            }
            
            a{
                color: #fafafa;
            }
            a:-webkit-any-link {
                cursor: pointer;
                text-decoration: none;
            }

            #register-login-link {
                color: #4b5156;
                text-decoration:underline;
              }
            #back-link{
                color: #4b5156;
            }
           p{
            color: #4b5156;
           }
            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
            
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
                
            }
            
        .bn632-hover {
            width: 60px;
            font-size: 14px;
            font-weight: 200;
            color: #fff;
            cursor: pointer;
            margin: 4px;
            height: 25px;
            text-align:center;
            border: black;
            background-size: 300% 100%;
            border-radius: 8px;
            
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
          }
          
          .bn632-hover:hover {
            background-position: 100% 0;
            
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
          }
          
          .bn632-hover:focus {
            outline: none;
          }
          
          .bn632-hover.bn25 {
            background-image: linear-gradient(
              to right,
              #6991c7,
              #4c81b8,
              #6991c7,
              #6185c9
            );
            box-shadow: 0 4px 15px 0 rgba(49, 52, 56, 0.75);
            border: #7f97ad;
            border-style:inherit
         }




            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }
            
            .task-title {
                display: flex;
            }
            
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 20px; /* Adjusted margin for better spacing */
            }
            
            .task-complete-icon,
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
            
            .task-complete-icon {
                background-color: rgb(105, 192, 105);
            }
            
            .task-incomplete-icon {
                background-color: rgb(218, 218, 218);
            }
            

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color:#3e91c8;
                font-size: 22px;
                line-height: 0%;

            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #3e91c8;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #224663
            }

            
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #6b8eac;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            outline-color: #6991c7;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #6b8eac;
            background-color: #FFF;
            color:#3e91c8;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
        </style>
    </head>
    <body>
       <div class="container">
        {% block content %}

        {% endblock content %}
       </div>
    
    </body>
</html>